/**
 * Класс для выполнения побитовых операций к домашнему заданию № 1
 */

public class homework1 {

    /**
     * Возведение двойки в степень n
     * @param n степень в которую возводится двойка
     * @return результат возведения двойки в степень n
     */

    int exponential(int n) {
        return 1 << n;
    }

    /**
     * Возведение двух двоек в степени a и n
     * @param a степень в которую возводится двойка
     * @param n степень в которую возводится двойка
     * @return возведение двоек в степени и суммирование
     */

    int sumOfTwoExponential(int a, int n) {
        return (1 << a) | (1 << n);
    }

    /**
     * Тут необходимо добавить маску для сброса младших битов!
     */



}
